
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jul  3 02:49:07 +06 2021
ro.system_ext.build.date.utc=1625258947
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ3A.210605.003/7349499:user/release-keys
ro.system_ext.build.id=RKQ1.210614.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.raiyan.20210703.024911
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=p404_lavender
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
