
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jul  3 02:49:07 +06 2021
ro.product.build.date.utc=1625258947
ro.product.build.fingerprint=google/redfin/redfin:11/RQ3A.210605.003/7349499:user/release-keys
ro.product.build.id=RKQ1.210614.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.raiyan.20210703.024911
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=lavender
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 7
ro.product.product.name=p404_lavender
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.input.video_enabled=false
ro.boot.theme=1
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=End_note.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.com.google.gmsversion=11_202101
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.com.google.clientidbase=android-xiaomi
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
debug.sf.disable_backpressure=1
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true
ro.iorapd.enable=true
dalvik.vm.systemservercompilerfilter=speed-profile
