
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Jul  3 02:49:07 +06 2021
ro.system.build.date.utc=1625258947
ro.system.build.fingerprint=google/redfin/redfin:11/RQ3A.210605.003/7349499:user/release-keys
ro.system.build.id=RKQ1.210614.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.raiyan.20210703.024911
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=p404_lavender
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.210614.002
ro.build.keys=release-keys
ro.build.version.incremental=eng.raiyan.20210703.024911
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jul  3 02:49:07 +06 2021
ro.build.date.utc=1625258947
ro.build.type=user
ro.build.user=raiyanshishir
ro.build.host=raiyan-ms7c02
ro.build.tags=release-keys
ro.build.flavor=p404_lavender-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
ro.build.fingerprint=google/redfin/redfin:11/RQ3A.210605.003/7349499:user/release-keys
ro.p404.device=lavender
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
